# Created by Vercel CLI
# ⚠️  SECURITY: VERCEL_OIDC_TOKEN rotated & redacted 2026-06-13. Token asli
# sudah pernah bocor di git history. Rotate secret di Vercel dashboard.
VERCEL_OIDC_TOKEN=""
DATABASE_URL=""
DATABASE_URL_UNPOOLED=""
ENV=""
NEON_AUTH_BASE_URL=""
NEON_PROJECT_ID=""
NX_DAEMON="false"
PGDATABASE=""
PGHOST=""
PGHOST_UNPOOLED=""
PGPASSWORD=""
PGUSER=""
POSTGRES_DATABASE=""
POSTGRES_HOST=""
POSTGRES_PASSWORD=""
POSTGRES_PRISMA_URL=""
POSTGRES_URL=""
POSTGRES_URL_NON_POOLING=""
POSTGRES_URL_NO_SSL=""
POSTGRES_USER=""
SAHAM_ADMIN_PASSWORD=""
SAHAM_ADMIN_USERNAME=""
SAHAM_AUTH_SECRET=""
TURBO_CACHE="remote:rw"
TURBO_DOWNLOAD_LOCAL_ENABLED="true"
TURBO_REMOTE_ONLY="true"
TURBO_RUN_SUMMARY="true"
VERCEL="1"
VERCEL_ENV="production"
VERCEL_GIT_COMMIT_AUTHOR_LOGIN=""
VERCEL_GIT_COMMIT_AUTHOR_NAME=""
VERCEL_GIT_COMMIT_MESSAGE=""
VERCEL_GIT_COMMIT_REF=""
VERCEL_GIT_COMMIT_SHA=""
VERCEL_GIT_PREVIOUS_SHA=""
VERCEL_GIT_PROVIDER=""
VERCEL_GIT_PULL_REQUEST_ID=""
VERCEL_GIT_REPO_ID=""
VERCEL_GIT_REPO_OWNER=""
VERCEL_GIT_REPO_SLUG=""
VERCEL_TARGET_ENV="production"
VERCEL_URL=""
VITE_NEON_AUTH_URL=""
